Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Galaxy1-[DSCY001A_S16_L003_R1_001	Galaxy1-[DSCY001A_S16_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	36711257.0	0.0	51.0	48.0	38.811854980035505	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Galaxy10-[DSCY001E_S20_L003_R1_001	Galaxy10-[DSCY001E_S20_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	24849902.0	0.0	51.0	48.0	49.17637616778924	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass
Galaxy11-[DSCY001F_S21_L003_R1_001	Galaxy11-[DSCY001F_S21_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	23954433.0	0.0	51.0	49.0	42.92541253637259	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Galaxy12-[DSCY001G_S22_L003_R1_001	Galaxy12-[DSCY001G_S22_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	26636200.0	0.0	51.0	50.0	30.309286696617704	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Galaxy2-[DSCY001B_S17_L003_R1_001	Galaxy2-[DSCY001B_S17_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	20627964.0	0.0	51.0	49.0	36.3681867174331	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Galaxy3-[DSCY001C_S18_L003_R1_001	Galaxy3-[DSCY001C_S18_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	33857144.0	0.0	51.0	48.0	41.67323446414286	51.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Galaxy4-[DSCY001H_S23_L003_R1_001	Galaxy4-[DSCY001H_S23_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	28609507.0	0.0	51.0	49.0	15.124768466890512	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Galaxy5-[DSCY001I_S24_L003_R1_001	Galaxy5-[DSCY001I_S24_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	31760835.0	0.0	51.0	49.0	33.58249591050584	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Galaxy6-[DSCY001J_S25_L003_R1_001	Galaxy6-[DSCY001J_S25_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	26630474.0	0.0	51.0	50.0	24.318029850962525	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Galaxy7-[DSCY001K_S26_L003_R1_001	Galaxy7-[DSCY001K_S26_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	18835765.0	0.0	51.0	48.0	10.080551034280422	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Galaxy8-[DSCY001L_S27_L003_R1_001	Galaxy8-[DSCY001L_S27_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	26826472.0	0.0	51.0	48.0	35.82689991600046	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
Galaxy9-[DSCY001D_S19_L003_R1_001	Galaxy9-[DSCY001D_S19_L003_R1_001.fastq.gz].fastq	Conventional base calls	Sanger / Illumina 1.9	20566946.0	0.0	51.0	49.0	38.33549835195651	51.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
